{
  "name": "remove-multi-titles-yt",
  "private": true,
  "description": "YouTube title/thumbnail pin extension + unit, Playwright and Firefox checks",
  "scripts": {
    "build:chrome-unpacked": "node scripts/sync-chrome-unpacked.mjs",
    "build:chrome-zip": "npm run build:chrome-unpacked && python3 scripts/zip-chrome-unpacked.py",
    "build:icons": "python3 scripts/generate-icons.py assets/extension-icon-source.jpg -o icons",
    "build:amo": "web-ext build",
    "lint:ext": "web-ext lint",
    "postinstall": "playwright install chromium",
    "test:unit": "node --test \"tests/unit/**/*.test.js\"",
    "test:e2e": "npm run build:chrome-unpacked && playwright test",
    "test:e2e:headed": "npm run build:chrome-unpacked && HEADED=1 playwright test",
    "test:e2e:ui": "npm run build:chrome-unpacked && playwright test --ui",
    "test:firefox": "node scripts/firefox-nav-check.mjs",
    "capture:fixtures": "node scripts/capture-fixtures.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "web-ext": "^8.3.0"
  }
}
